// Responsive resolutions

$page-width: 1220px
$large-desktop-width: 1600px
$large-tablet-width: 1280px
$desktop-width: 1024px
$small-tablet-width: 960px
$tablet-width: 768px
$medium-handset-width: 600px
$mobile-width: 480px
$medium-mobile-width: 400px
$iphone-width: 360px


// Mixin: resolutions between $page-width and $desktop-width
=desktop
	@media (max-width: #{$page-width})
		@content

=min-desktop
	@media (min-width: #{$page-width})
		@content

// Mixin: resolutions between $desktop-width and $tablet-width
=tablet
	@media (max-width: #{$desktop-width})
		@content


// Mixin: resolutions between $tablet-width and $mobile-width
=mobile
	@media (max-width: #{$tablet-width})
		@content

// Mixin: resolutions below $mobile-width (iphones)
=iphone
	@media (max-width: #{$iphone-width})
		@content

// Additionally:
=large-desktop
	@media (max-width: #{$large-desktop-width})
		@content

=large-tablet
	@media (max-width: #{$large-tablet-width})
		@content

=medium-handset
	@media (max-width: #{$medium-handset-width})
		@content

=small-tablet
	@media (max-width: #{$small-tablet-width})
		@content

=medium-mobile
	@media (max-width: #{$medium-mobile-width})
		@content

=small-mobile
	@media (max-width: #{$mobile-width})
		@content