body
  background-color: #ededed
  overflow-x: hidden
  position: relative
  font-family: $sourcesans
  color: #4e4e4e
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-size: 16px
  line-height: 1.4

  background: #ededed; /* Old browsers */
  background: -moz-linear-gradient(left,  #ededed 0%, #ededed 50%, #3d3d3d 50%, #3d3d3d 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #ededed 0%,#ededed 50%,#3d3d3d 50%,#3d3d3d 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #ededed 0%,#ededed 50%,#3d3d3d 50%,#3d3d3d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#3d3d3d',GradientType=1 ); /* IE6-9 */
