ul
	margin: 0
	padding: 0
	list-style-type: none

li
	margin: 0
	padding: 0

//contact-details
ul.contact-details
	font-size: 16px
	line-height: 1

	li
		display: block
		margin-bottom: 12px

		i
			margin-right: 13px

//featured-list
ul.list-featured
	color: #8d8d8d
	font-weight: bold
	text-transform: uppercase

	li
		margin-bottom: 8px

		&:last-child
			margin-bottom: 0

		&:before
			content: ''
			display: inline-block
			width: 15px
			height: 4px
			background-color: $red
			position: relative
			top: -3px
			margin-right: 23px
			+mobile
				margin-right: 15px
