.offscreen
	left: -1000em
	position: absolute

h1, h2, h3, h4, h5, h6 
	font-family: $titillium
	margin-bottom: 0
	text-transform: uppercase

h2
	font-size: 20px
	font-weight: 700
	color: #3d3d3d
	margin-bottom: 15px

p
	margin-bottom: 0