.intro
	
	border-bottom: 1px solid #efefef

	h2
		font-size: 24px

	.wrap
		padding: 30px 40px
		+desktop
			padding: 30px

	+desktop
		box-shadow: inset -1px 0 0 rgba(0,0,0,0.05)

		h2 br
			display: none