.partners
	border-top: 6px solid #3D3D3D

	h2
		font-size: 18px
		margin-bottom: 0
		line-height: 1
	
	.gallery-heading
		display: block
		float: left
		width: 16.666%
		padding: 20px 25px
		height: 100px
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.05)
		+mobile
			padding: 20px
			width: 20%
		+medium-handset
			width: 25%
		+small-mobile
			width: 30%
		+medium-mobile
			width: 35%

		span
			font-size: 45px
			color: #C8C8C8
			display: block
			line-height: 0.4
			font-family: $titillium

	.swiper-container
		display: block
		float: left
		width: 83.333%
		+mobile
			width: 80%
		+medium-handset
			width: 75%
		+small-mobile
			width: 70%
		+medium-mobile
			width: 65%

	.swiper-slide
		display: table
		float: left
		width: 20%
		height: 100px
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.05)

		a
			display: table-cell
			vertical-align: middle
			text-align: center
			width: 100%
			height: 100%
			&:hover
				img
					transform: scale(1.1)

		img
			display: inline-block
			max-height: 45px
			max-width: 75%
			+transition( all 0.4s ease )

