.site-header
	background-color: #3d3d3d
	position: relative
	
	.logo-wrap
		display: block
		width: 12.7%
		float: left
		text-align: center
		background-color: #FFF
		+desktop
			height: 70px
			position: absolute
			width: 70px

	.site-logo
		display: inline-block
		width: 90%
		height: 134px
		overflow: hidden
		position: relative
		text-indent: -9999px
		white-space: nowrap
		background-color: #FFF
		margin: 0
		+desktop
			height: 70px
			width: 85%

		a
			display: block
			position: relative
			height: 100%
			width: 100%

		img
			position: absolute
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin-top: auto
			margin-bottom: auto

	.wrap
		display: block
		width: 87.3%
		float: left
		+desktop
			width: 100%
			float: none
			background-color: $red
			height: 70px