.site-footer .row-tight
	background-color: #3d3d3d
	height: 80px
	line-height: 80px
	position: relative
	+tablet
		text-align: center

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: -999px
		background-color: #3d3d3d
		height: 100%
		width: 999px

	.span-left
		width: 25%
		float: left
		+tablet
			width: 100%
			float: none

	.span-right
		width: 75%
		float: left
		+tablet
			display: none

	p
		font-size: 14px
		color: #898989

		a
			color: inherit

			&:hover
				color: #FFF