.top-panel
	+desktop
		display: none

	.span-left,
	.span-right
		height: 70px

		.wrap
			padding: 27px 30px
			width: 100%
			display: table

	h2
		font-size: 16px
		color: #FFF
		font-weight: 400
		line-height: 1
		text-transform: uppercase
		display: inline-block
		float: left
		margin-bottom: 0

	//span-left styles
	.span-left
		width: 43%
		background-color: #EDEDED

		blockquote
			font-size: 18px
			line-height: 1
			margin: 0
			color: #979797

	//span-right styles
	.span-right
		width: 57%
		background-color: #3D3D3D

		ul.contact-details
			display: inline-block
			float: right

			li
				display: inline-block
				float: left
				margin-left: 40px
				margin-bottom: 0

				&:first-child
					margin-left: 0