.article-wrapper
	padding: 35px 40px
	+desktop
		padding: 30px

	p
		line-height: 24px
		margin-bottom: 20px

	h2
		font-size: 18px
		margin-bottom: 10px

	ul
		margin-bottom: 20px
		+desktop
			&:last-child
				margin-bottom: 0

	li
		display: list-item