.aside-article
	+desktop
		border-right: 1px solid rgba(0, 0, 0, 0.05)
	+mobile
		border-right: 0
		border-top: 1px solid rgba(0, 0, 0, 0.05)

	h2
		font-size: 16px

	p
		margin-bottom: 30px

	.wrap
		padding: 35px 40px
		border-bottom: 1px solid #ededed
		+desktop
			padding: 30px

		&:last-child
			border-bottom: 0

	.banner-wrap--link
		margin-bottom: 30px
		display: block
		text-align: center

		img
			display: inline-block
			max-width: 100%
			+desktop
				max-height: 200px