.caption-banner
	display: table
	width: 100%
	position: relative
	+desktop
		&:nth-child(2n-1) .info-box
			background-color: lighten(#4e4e4e, 5%)

	.info-box,
	.img-box
		width: 50%
		float: left
		height: 255px
		position: relative
		+mobile
			height: auto

	.img-box
		+desktop
			display: none

	.info-box
		+desktop
			width: 100%
			.triangle-right,
			.triangle-left
				display: none

	.img-box:after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		background-color: rgba(0,0,0,0.1)
		opacity: 0
		+transition( all 0.4s ease )


	//hover styles
	&:hover

		.info-box
			background-color: darken(#4e4e4e, 5%)

			.triangle-right
				border-color: transparent transparent transparent darken(#4e4e4e, 5%)

			.triangle-left
				border-color: transparent darken(#4e4e4e, 5%) transparent transparent

		.img-box:after
			opacity: 1

		.btn.btn-gray
			background-color: darken(#3d3d3d, 5%)

	//map
	#map
		width: 50%
		float: left