.gallery-photos
	display: table
	width: 100%
	
.gallery-photos--item
	display: inline-block
	float: left
	height: 150px
	width: 48%
	margin-right: 4%
	margin-bottom: 4%
	position: relative
	+medium-mobile
		width: 100%
		margin-right: 0
		height: 200px

	&:nth-child(2n)
		margin-right: 0

	img
		width: 100%
		height: 100%

	.color-overlay
		opacity: 0
	
	&:hover
		.color-overlay
			opacity: 1