.gallery-listing

	display: table
	width: 100%

	li
		display: inline-block
		float: left
		width: 33.333%
		padding: 0 10px
		margin-bottom: 20px
		+desktop
			width: 100%
			padding: 0
			margin-bottom: 30px

	a
		display: block

		&:hover
			.img-wrap:after
				background-color: transparent

	.img-wrap
		+background_img
		height: 250px
		position: relative

		&:after
			content: ""
			position: absolute
			display: block
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,0.2)
			+transition( all 0.4s ease )

	.meta-wrap
		padding: 20px
		background-color: #EDEDED

	h2
		height: 24px
		overflow: hidden
		+desktop
			height: auto

	span
		font-size: 16px

		i
			font-size: 12px
			color: inherit
			margin-left: 5px