.info-box
	background-color: #4e4e4e
	padding: 35px 40px
	height: 255px
	width: 100%
	position: relative
	+transition( all 0.4s ease )
	+mobile
		padding: 30px

	h2
		color: #FFF
		margin-bottom: 10px

	p
		color: #c4c4c4
		max-height: 93px
		overflow: hidden
		margin-bottom: 15px
		+mobile
			margin-bottom: 20px

	ul
		padding: 10px 0
		max-height: 103px
		overflow: hidden

	li,
	li a
		color: #c4c4c4
		font-size: 16px

	li a:hover
		color: $red

	.triangle-right
		top: 40px
		bottom: auto
		border-color: transparent transparent transparent #4e4e4e

	.triangle-left
		top: 40px
		bottom: auto
		border-color: transparent #4e4e4e transparent transparent